html {
  --section-background-color: linear-gradient(to bottom left,
      rgba(17, 16, 16, 0.582),
      rgba(12, 8, 24, 0.904));

  --image-gradient: linear-gradient(to bottom left,
      rgba(17, 16, 16, 0.678),
      rgba(12, 10, 22, 0.863));

  --imp-text-color: teal;
}

.purple {
  color: var(--imp-text-color);
}

button:focus {
  box-shadow: none !important;
}






.sticky {
  background-color: rgb(220, 220, 220);
  transition: all 0.3s ease-out 0s;

  backdrop-filter: blur(15px);

}

.navbar {
  position: fixed;
  transition: all 0.3s ease-out 0s;
  padding: 0.3rem 2rem;
  font-size: 1.2rem;
}

.navbar-toggler {
  position: relative;
  background-color: transparent;
  border-color: transparent;
}

.navbar-toggler span {
  display: block;
  background-color: teal;
  height: 4px;
  width: 27px;
  margin-top: 5px;
  margin-bottom: 5px;
  transform: rotate(0deg);
  left: 0;
  opacity: 1;
}

.navbar-toggler:focus,
.navbar-toggler:active {
  outline: 0;
}

.navbar-toggler span:nth-child(1),
.navbar-toggler span:nth-child(3) {
  transition: transform 0.35s ease-in-out;
  transition: transform 0.35s ease-in-out;
}

.navbar-toggler:not(.collapsed) span:nth-child(1) {
  position: absolute;
  left: 12px;
  top: 10px;
  transform: rotate(135deg);
  opacity: 0.9;
}

.navbar-toggler:not(.collapsed) span:nth-child(2) {
  height: 12px;
  visibility: hidden;
  background-color: transparent;
}

.navbar-toggler:not(.collapsed) span:nth-child(3) {
  position: absolute;
  left: 12px;
  top: 10px;
  transform: rotate(-135deg);
  opacity: 0.9;
}

@media (max-width: 767px) {
  .navbar {
    padding: 1rem 2rem;
    font-size: 1.4rem;
    background-color: #bbbbc5;

  }

  .navbar-nav .nav-item a::after {
    display: none;
  }
}

.navbar-brand {
  color: black;
}

.logo {
  height: 1.4em;
  width: 2.5em;
}

.navbar-nav .nav-link {
  color: black;
  padding-right: 1rem;
  padding-left: 1rem;
}

.nav-link {
  padding: 0.8rem 1rem;
}

@media (max-width: 767px) {
  .nav-link {
    padding: 0.7rem 1rem;
  }
}

.navbar-nav .nav-item {
  position: relative;
  margin-left: 20px;
}

.navbar-nav .nav-item a {
  font-weight: 400;
  transition: all 0.3s ease-out 0s;
  position: relative;
  z-index: 1;
}

.navbar-nav .nav-item a::after {
  content: "";
  position: relative;
  display: block;
  height: 5px;
  width: 0;
  border-radius: 16px;
  background: teal;
  bottom: 1px;
  left: 0;
  z-index: -1;
  transition: all 0.3s ease-out 0s;
}

.navbar-nav .nav-item a:hover::after {
  width: 100%;
}


.wave {
  animation-name: wave-animation;
  animation-duration: 2.1s;
  animation-iteration-count: infinite;
  transform-origin: 70% 70%;
  display: inline-block;
}

@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }

  10% {
    transform: rotate(14deg);
  }

  20% {
    transform: rotate(-8deg);
  }

  30% {
    transform: rotate(14deg);
  }

  40% {
    transform: rotate(-4deg);
  }

  50% {
    transform: rotate(10deg);
  }

  60% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

#tsparticles {
  position: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.home-header {
  padding-top: 80px;
}

.home-section {
  position: relative;
  z-index: -1;

  background-position: top center;
  background-repeat: no-repeat;
  /* padding-bottom: 30px ;
  padding-top: 30px; */
}

.home-content {
  padding: 9rem 0 2rem;
  color: black;
  text-align: left;
}

.heading {
  font-size: 2.4em;
  padding-left: 50px;
}

.heading-name {
  font-size: 2.5em;
  padding-left: 45px;
}

.main-name {
  color: teal;
}

.Typewriter__wrapper {
  font-size: 2.2em;
  color: teal;
  font-weight: 600;
}

.Typewriter__cursor {
  font-size: 2.4em;
  color: teal;
}

@media (max-width: 767px) {
  .Typewriter__wrapper {
    font-size: 1.4em;
    font-weight: 500;
    position: absolute;
  }

  .Typewriter__cursor {
    display: none;
  }
}

.myAvtar {
  justify-content: center;
  /* padding-top: 9em ; */
}

@media (max-width: 767px) {
  .myAvtar {
    padding-top: 2em;
    padding-bottom: 2em;
  }
}

.home-about-section {
  position: relative;
  /* padding-bottom: 70px ; */
  padding-top: 70px;
  background-color: white;
  border-bottom: #181a27;
}

.home-about-description {
  color: black;
  padding-top: 100px;
  padding-bottom: 20px;
  text-align: center;
}

.home-about-body {
  padding-top: 50px;
  font-size: 1.2em;
  text-align: left;
}

.home-about-social {
  text-align: center;
  padding-top: 25px;
  color: black;
}

.home-about-social-links {
  justify-content: center;
  padding-top: 15px;
  display: inline-block;
  position: relative;
  padding-inline-start: 0;
}

.home-social-icons {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 1.2em;
  line-height: 2em;
  background: teal;
  border-radius: 50%;
  transition: 0.5s;
}

.home-social-icons::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #209a9e;
  transition: 0.5s;
  transform: scale(0.9);
  z-index: -1;
}

.home-social-icons:hover::before {
  transform: scale(1.1);
  box-shadow: 0 0 15px #209a9e;

}

.home-social-icons:hover {
  color: #209a9e;
  box-shadow: 0 0 5px #209a9e;
  text-shadow: 0 0 2px #209a9e;
}

.social-icons {
  display: inline-block;
  padding-right: 15px;
  padding-left: 15px;
}

.icon-colour {
  color: white;
}


.footer {
  background-color: teal;
  bottom: 0;
  padding-top: 3px;
  padding-bottom: 3px;
}

.footer-copywright {
  text-align: center;
}

.footer-body {
  z-index: 1;
  /* text-align: center ; */

}

@media (max-width: 767px) {
  .footer-copywright {
    text-align: center;
  }

  .footer-body {
    text-align: center;

  }
}

.footer h3 {
  font-size: 1em;
  color: white;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.footer-icons {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  padding: 0;
  width: fit-content;
  float: right;
}



.project-section {
  position: relative;
  padding-top: 70px;
  /* padding-bottom: 30px ; */

}

.experianceSec {
  position: relative;
  padding-top: 70px;
}

.project-card {
  padding-top: 15px;
  /* padding-bottom: 50px ; */
  padding-left: 25px;
  padding-right: 25px;
  height: auto;
}

.project-card-view {
  box-shadow: 0 4px 5px 3px rgb(207, 211, 211);
  color: black;
  background-color: transparent;
  opacity: 0.9;
  transition: all 0.5s ease 0s;

}

.project-card-view:hover {
  transform: scale(1.02);
  overflow: hidden;
  box-shadow: 4px 5px 4px 3px rgba(7, 143, 167, 0.137);
}







.btn-primary {
  color: black !important;
  background-color: white !important;
  border-color: teal !important;
}

.btn-primary:hover {
  color: #fff !important;
  background-color: teal !important;
  border-color: teal;
}

.btn:focus {
  outline: none;
  box-shadow: none;
}

.project-heading {
  color: black;
  font-size: 2.3em;
  font-weight: 500;
  padding-top: 10px;
}



.about-section {
  position: relative;
  padding-top: 80px;
  /* padding-bottom: 30px ; */

  color: black;
}

.tech-icons {
  font-size: 4.5em;
  margin: 15px;
  padding: 10px;
  opacity: 0.93;
  /* border: 1.7px solid teal ; */
  /* vertical-align: middle ; */
  text-align: center;
  border-radius: 5px;
  width: 10%;
  /* display: table ; */
  box-shadow: 4px 5px 4px 3px rgba(7, 143, 167, 0.137);
  overflow: hidden;
  transition: all 0.4s ease 0s;

}

@media (max-width: 767px) {
  .tech-icons {
    margin: 10px;
  }

  .footer-icons {
    float: none;
    margin: auto;
  }
}

.tech-icons:hover {
  transform: scale(1.05);
  overflow: hidden;

}

.tech-icon-images {
  padding: 20px;
  line-height: 1.6;
}



/* .about-activity {
  list-style: none ;
  text-align: left ;
  padding-left: 1px ;
} */

@media (max-width: 767px) {
  .about-img {
    padding-top: 0;
  }
}


.resume-section {
  position: relative;
  padding-top: 110px;
  padding-bottom: 30px;

  color: black;
}

.resume {
  padding-top: 50px;
  padding-bottom: 50px;
  justify-content: center;
}

.resume-left {
  padding-right: 80px;
}

.resume-right {
  padding-left: 80px;
}

@media (max-width: 767px) {
  .resume-left {
    padding-right: 15px;
    padding-left: 15px;
  }

  .resume-right {
    padding-right: 15px;
    padding-left: 15px;
  }
}




/* .tect-icons-position{
  height: 200px;
  width: 100%;
} */




.personal-details {

  display: flex;
  justify-content: center;
  gap: 20px;

  text-decoration: none;
  color: black;
}

.contsec {
  width: 80%;
  margin: auto;
}

.tags {
  text-decoration: none;
  font-size: 20px;
  color: black;
  cursor: pointer;
  box-shadow: 4px 5px 4px 3px rgba(7, 143, 167, 0.137);
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 8px;
  border-radius: 20px;
  width: 50%;
  justify-content: center;

}

.tags>p {
  cursor: pointer;
}

.tech-images {
  height: 200px;
  width: 100%;
}

.tags:hover {
  /* background-color: #209a9e; */
  /* color: #fff; */
  /* border-radius: 10px; */
}

@media (min-width:766px) and (max-width: 992px) {
  .tech-icons>h4 {
    font-size: 18px;
    font-weight: bold;

  }
}

@media (max-width: 500px) {

  .tech-icons>h4 {
    font-size: 14px;
    font-weight: bold;

  }

  .tech-images {
    height: 140px;
  }

  .contsec {
    width: 70%;
    margin: auto;

  }

  .personal-details {
    font-size: 15px;
    gap: 10px;
  }

  .tags {
    font-size: 17px;
    width: 100%;
  }
}

@media (min-width:500px) and (max-width: 767px) {

  .personal-details {
    font-size: 20px;
  }

  .tags {
    width: 100%;
  }

}

.contacts-body {

  width: 40%;
  margin: auto;
  margin-top: 50px;
}

.resbut>a {
  color: black
}

.resbut:hover>a {
  color: white
}

/* experiance section css */

.experience-card {
  position: relative;
  width: 40%;
  background-color: white;
  box-shadow: 0 10px 30px -15px #0003;
  border-radius: 10px;
  border: 1px solid hsla(0, 0%, 83%, .397);
  transition: all 0.5s ease 0s;

}

/* .experience-card-dark {
  position: relative;
  background-color: $darkBackground;
  box-shadow: $lightBoxShadowDark 0px 10px 30px -15px;
  border-radius: 10px;
  border: 1px solid $lightBorder1;
} */

.experience-card:hover {
  /* box-shadow: 0 4px 4px 5px rgb(26, 155, 144); */
  transform: scale(1.02);
  overflow: hidden;
  box-shadow: 4px 5px 4px 3px rgba(7, 143, 167, 0.137);
}

.experience-banner {
  background-position: center;
  background-repeat: no-repeat;
  background-size: 150%;
  background-image: url("https://vmedulife.com/wp-content/uploads/2023/01/logo-01-1.png");
  border-radius: 10px 10px 0px 0px;
  -webkit-filter: blur(0px);
  -moz-filter: blur(0px);
  -o-filter: blur(0px);
  -ms-filter: blur(0px);
  filter: blur(0px);
  height: 11rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.experience-blurred_div {
  position: absolute;
  background: #083810;
  /* -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px); */
  /* filter: blur(5px); */
  height: 11rem;
  top: 0;
  left: 0;
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}

.experience-div-company {
  position: absolute;
  background: transparent;
  height: 9rem;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.experience-text-company {
  text-align: center;
  padding: 1.5rem;
  margin: 0;
  color: #fff;
  font-size: 25px;
  text-align: center;
  font-weight: 700;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.experience-roundedimg {
  position: absolute;
  object-fit: cover;
  left: 0;
  right: 0;
  top: 7rem;
  margin-left: auto;
  margin-right: auto;
  width: 8rem;
  height: 8rem;
  box-shadow: 0 .5rem 1rem #0000004d;
  ;
  border-radius: 50%;
}

.experience-text-role {
  text-align: center;
  color: #000;
  font-weight: 700;
  font-size: 25px;
  margin: 0px;
  padding-top: 1.5rem;
  line-height: normal;
}

/* .dark-mode-text {
  color: $textColorDark !important;
} */
.experience-text-date {
  text-align: center;
  color: #000;
  font-size: 20px;
  margin: 0px;
  padding-top: 1rem;
  font-weight: 600;
}

.experience-text-desc {
  text-align: center;
}

.experience-text-details {
  padding: 1.5rem;
  margin-top: 2rem;
}

/* Media Query */

@media (max-width: 1380px) {
  .experience-text-role {
    padding-top: 0.5rem;
    font-size: 22px;
  }

  .experience-text-company {
    font-size: 22px;
  }

  .experience-text-date {
    font-size: 18px;
  }

  .experience-roundedimg {
    width: 6.5rem;
    height: 6.5rem;
  }
}

@media (max-width: 768px) {
  .experience-text-role {
    font-size: 22px;
  }

  .experience-text-company {
    font-size: 22px;
  }

  .experience-text-date {
    font-size: 18px;
  }

  .experience-text-desc {
    font-size: 16px;
  }
}

.experience-cards-div {
  display: flex;
  justify-content: center;
  margin-top: 25px;
  /* grid-template-columns: repeat(auto-fit, minmax(290px, 1fr)); */
  /* gap: 1rem 1rem; */
}

.experience-heading {
  font-size: 56px;
  font-weight: 400;
}

.experience-container {
  display: flex;
  width: 90%;
  padding: 20px 10px;
  margin: 0px auto;
  margin-top: 2rem;
}

.experience-container>* {
  flex: 1;
}

/* Media Query */

@media (max-width: 1380px) {
  .experience-heading {
    font-size: 40px;
  }
}

@media (max-width: 768px) {
  .experience-heading {
    font-size: 30px;
    text-align: center;
  }

  .experience-card {
    width: 100%
  }
}